{
  "manifest_version": 3,
  "name": "SnipArc Browser Capture",
  "description": "Capture, crop, copy, and download the visible browser tab without uploading it.",
  "version": "0.2.0",
  "minimum_chrome_version": "109",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Capture visible tab with SnipArc",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
